#!/bin/bash
#PBS -P VUR
#PBS -l select=1:ncpus=9:ngpus=1:mem=30GB
#PBS -l walltime=10:00:00
#PBS -j oe

cd /home/jshe2377/frame-interpolation

wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash Miniconda3-latest-Linux-x86_64.sh -b -p miniconda

module load cuda/11.2

miniconda/bin/conda create -n film python=3.7
source miniconda/bin/activate film

pip install -r requirements.txt

python3 -m training.train \
     --gin_config training/config/film_net-L1.gin \
     --base_folder train_test \
     --label atd_12k
